<!DOCTYPE html>
<html>
<head>
<title>my website</title>



</head>
<style>
  

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
right: auto;

}

li {
  float: right;
  font-size: 15px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
font-style: italic;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
* {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: Sans-serif;
  margin: 0;
  font-size: 20px;
}
.container {
  display: flex;
  height: 100vh;
}
.page-left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 400px;

}

.form-page {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.form-page input {
  width: 100%;
}

.header {
  max-width: 80%;
}

.header1 {
  padding-top: 15px;
  font-weight: bold;
  font-size: 20px;
  font-family: Sans-serif;
  padding-bottom: 10px;
}
.header2 {
  padding-bottom: 40px;
  color: grey;
  font-size: 15px;
   
}
.email-add {
  margin-bottom: 20px;
  height: 45px;
  border-radius: 3px;
  padding-left: 15px;
  border: 2px solid lightgrey;
  font-size: 15px;
  width: 270px;
 
}

.pswd {
  height: 45px;
  border-radius: 3px;
  padding-left: 15px;
  border: 2px solid lightgrey;
  font-size: 15px;
  width: 270px;

}
a {
  color: black;
  float: right;
  font-size: 14px;
  animation-name: slide;

}
.login {
  font-weight: normal;
  font-size: 15px;
  color: white;
  height: 45px;
  border-radius: 3px;
  border: none;
  background-color: #0f7ef1;
  margin-bottom: 140px;
  margin-top: 10px;
  width: 100%;
  letter-spacing: 1px;
  

}
.page-right {
  flex: 1;
  background-image: url("https://www.globalfocusmagazine.com/wp-content/uploads/2020/02/Engaging_with_technology-scaled.jpg");
  background-repeat: no-repeat;do/podo_4.png
  background-size: cover;
  background-position: center;
}
@keyframes page-left {
  0% {
    opacity:0;
max-width:0;
}
  100%{
    opacity:1;
    max-width:400px;
    
  }
}
@keyframes slide{
  0%{
    opacity:0;
    visibility:hidden;
    transform:translateY(-25px);
  }
  100%{
    opacity:1;
    visibility:visible;
    transform:translateY(0);

  }
}
img{
  height: 50px;
  float: left;
}
</style>
    


<body dir="rtl">
    

  <ul style="font-size: 15px;">
    <li><a href="model.html">الصفحة الرئيسية</a></li>
    <li><a href="#news" >أتصل بنا </a></li>
    <li><a href="#about">تسجيل مستخدم  جديد</a></li>
    <img src="Untitled_logo_1_free-file.ico" >
  </ul>



    
        <div   class="container">
          <div class="page-left">
            <div class="header">
          <div class="header1">أهلا بعودتك</div>
            <div class="header2">قم بتسجيل الدخول إلى حسابك باستخدام البريد الإلكتروني وكلمة المرور</div>
            </div>
            <div class="form-page">
              <input class="email-add" type= "email" placeholder="البريد الاكتروني"/>
              <input class="pswd" type="password" placeholder="كلمة المرور" />
           <p>
              <a href='#'> نسيت كلمة المرور </a>
              </p>  
              <button class="login"> تسجيل الدخول </button>
            </div>
            
</div>
<div class="page-right"></div>
</div>













</html>