<!DOCTYPE html>
<html>
<head>
    <title> O-S-A</title>
<link rel="icon" href="Untitled_logo_1_free-file.ico">
</head>
<style>
    body{
        background-color: brown;
    }
    
html, body {
  font-size: 20px;
  height: 100vh;
  margin: 0;
  background-color: brown;
}

.form-wrapper {
  position: relative;
  display: grid;
  height: 100%;
  margin: 0;
  place-items: center;
  max-width: 100%;
  padding: 2rem;
}

form {
  margin: auto;
  width: 100%;
  max-width: 400px;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #444;
}

input {
  display: block;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 0.5rem;
  font-size: 1rem;
  border: 0;
  border-radius: 0.125rem 0.25rem;
  background-color: hsl(222, 20%, 95%);
}

button {
  display: block;
  padding: 0.5rem;
  border: 0;
  border-radius: 0.125rem 0.25rem;
  background-color: #40cb90;
  color: #fff;
  margin: 2rem 0 0 auto;
}

input:focus,
button:focus{
  outline: 0;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}
label{
  float: left;
}
</style>
<body>




    <canvas></canvas>

    <div class="form-wrapper">
      <form onsubmit="return false;">
        <label dir="rtl" for="name">name</label>
        <input type="text" id="name">
        
        <label dir="rtl" for="email">e-mail </label>
        <input type="email" id="email">
        
        <label dir="rtl" for="password"> password</label>
        <input  type="password" id="password">
        
    
        <label dir="rtl" for="password">  check password </label>
        <input type="password" id="password">
        

<button class="login" dir="ltr"  style="font-size: 20px;"> new account</button>      
      </form>
    </div>
    
    
    
    Resources






</body>