
<!DOCTYPE html>
<html>
<head>
<title>model1</title>
<link rel="icon" href="Untitled_logo_1_free-file.ico">
<style>
body{
    background-color:aquamarine;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid rgb(12, 12, 247);
  padding: 8px;
}

#customers tr:nth-child(even){background-color: rgb(200, 200, 209);}

#customers tr:hover {background-color: burlywood;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blue;
  color: burlywood;
}

body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: lightslategray;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color:black;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
li{
    font-size: 18px;
}
</style>

</head>
</html>
<body >
  
<h1>Data</h1>

<table id="customers">
  <tr>
    <th>Name</th>
    <th>telephone</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>omar </td>
    <td>01003355839</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>hager </td>
    <td>0120283718</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>hala</td>
    <td>0103389525</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>messi</td>
    <td>054554581</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>mohamed</td>
    <td>0100814844</td>
    <td>UK</td>
  </tr>

</table>


</body>