<!DOCTYPE html>
<html>
<head>
    <title>pa3</title>
</head>
<style>

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        color: #ffffff;
        margin-bottom: 24px;
      font-weight:400;
        border: none;
        padding: 0;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }

    .divv {
        background-color: #37517e;
        border-radius: 25px;
        width: 100%;
        float: left;
        height: auto;
        padding: 10px;
        margin-top:10px;
    }
</style>
<body>
    
<form>
 <nav class="navbar navbar-default naav-light">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../../images/logo2.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="alignment-example">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/" > الصفحة الرئيسية <span class="sr-only">(current)</span></a></li>
                
                <li><a href="/cont_request"> اتصل بنا</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/useraccount/motff"> <i class="fas fa-user-shield"></i> بوابة المستفيدين</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> الدعم الفني </a></li>
                <a class="navbar-brand" href="#">
                    <img src="../../images/logo2.png">
                </a>
            </ul>
        </div>
    </div>
</nav>
 
    <div>     
    </form>

</body>





</html>